# spring-ai-basic

./: pom.xml
src/main/java/com/fk/demos/aidemo/: AiDemoApplication.java
src/main/java/com/fk/demos/aidemo/config/: VectorDbConfig.java  VectorDbProperties.java
src/main/java/com/fk/demos/aidemo/controller/: AIController.java
src/main/resources/: application.yaml
src/test/java/com/fk/demos/aidemo/: AiDemoApplicationTests.java
